{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9335,
        "y": 5.4777499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.078997352688681,
        "y": 5.717922681243844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0505,
        "y": 5.662999999999999
      },
      "prevControl": {
        "x": 4.890238453561359,
        "y": 5.399587022838347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.3,
    "maxAngularVelocity": 401.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}