{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.39641393442623,
        "y": 3.9470799180327862
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.144672131147541,
        "y": 3.9590676229508195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9818647540983605,
        "y": 3.6953381147540982
      },
      "prevControl": {
        "x": 6.231479842399714,
        "y": 3.7092056196597296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 5.4,
    "maxAngularVelocity": 401.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}