{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.06577868852459,
        "y": 3.971055327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.065778688524592,
        "y": 3.971055327868852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.425409836065573,
        "y": 3.971055327868852
      },
      "prevControl": {
        "x": 5.425409836065573,
        "y": 3.971055327868852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 5.4,
    "maxAngularVelocity": 401.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}