{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.86525,
        "y": 5.5264999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.031948714867457,
        "y": 5.7128103283812735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.80125,
        "y": 6.47225
      },
      "prevControl": {
        "x": 4.836,
        "y": 5.662999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 5.4,
    "maxAngularVelocity": 401.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.88217541761387
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.8869594640517
  },
  "useDefaultConstraints": true
}