{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.401,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.348664043757056,
        "y": 7.998629534754574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.00869006849315,
        "y": 4.678617294520548
      },
      "prevControl": {
        "x": 7.00869006849315,
        "y": 4.678617294520548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}