{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1699999999999997,
        "y": 6.99875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9889999999999994,
        "y": 6.277249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.91525,
        "y": 4.015249999999999
      },
      "prevControl": {
        "x": 2.07675,
        "y": 7.164499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 5.4,
    "maxAngularVelocity": 401.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.30484646876605
  },
  "useDefaultConstraints": true
}