{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1425,
        "y": 3.947
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.474000000000001,
        "y": 5.653250000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3260000000000003,
        "y": 7.066999999999999
      },
      "prevControl": {
        "x": 3.890249999999999,
        "y": 6.3065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7600867678958736,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.45,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 401.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 401.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.67434966957315
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.78112476486865
  },
  "useDefaultConstraints": true
}