{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.390499999999999,
        "y": 0.8757500000000016
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.3905,
        "y": 0.8757500000000016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6464999999999996,
        "y": 2.61125
      },
      "prevControl": {
        "x": 2.6464999999999996,
        "y": 2.61125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 401.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.162168055312776
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 176.39557946082434
  },
  "useDefaultConstraints": true
}