{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1895,
        "y": 0.9927499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.19375,
        "y": 1.4704999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6464999999999996,
        "y": 2.61125
      },
      "prevControl": {
        "x": 3.0420000000000003,
        "y": 2.182249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 401.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.162168055312776
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.88313931672976
  },
  "useDefaultConstraints": true
}