{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.371,
        "y": 1.2169999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.151000000000002,
        "y": 0.8647499999999988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.91525,
        "y": 4.015249999999999
      },
      "prevControl": {
        "x": 1.3747500000000001,
        "y": 2.88425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 401.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.32607170251916
  },
  "useDefaultConstraints": true
}