{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8305,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0805,
        "y": 4.15
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.113250000000001,
        "y": 4.15
      },
      "prevControl": {
        "x": 5.863250000000001,
        "y": 4.15
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.3,
    "maxAngularVelocity": 401.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}