{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.390499999999999,
        "y": 0.8757500000000016
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.02,
        "y": 1.34375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.005999999999999,
        "y": 4.0835
      },
      "prevControl": {
        "x": 6.035250000000001,
        "y": 3.7812499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 5.4,
    "maxAngularVelocity": 401.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 176.39557946082434
  },
  "useDefaultConstraints": true
}