{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.449000000000001,
        "y": 6.51125
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.14375,
        "y": 7.154750000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6757500000024397,
        "y": 5.419249999997854
      },
      "prevControl": {
        "x": 4.53375,
        "y": 6.56975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 5.4,
    "maxAngularVelocity": 401.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.24051991518731
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.83086067209263
  },
  "useDefaultConstraints": true
}