{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3747500000000001,
        "y": 7.13525
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5782500000000006,
        "y": 6.47225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.074249999999999,
        "y": 3.89825
      },
      "prevControl": {
        "x": 6.210750000000001,
        "y": 6.150499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 401.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.462322208025576
  },
  "useDefaultConstraints": true
}