{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.58925,
        "y": 0.75875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.925,
        "y": 0.8075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7592499999999998,
        "y": 3.8299999999999996
      },
      "prevControl": {
        "x": 1.7592499999999998,
        "y": 3.8299999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6577006507592157,
      "maxWaypointRelativePos": 0.9822125813449023,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 401.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 5.4,
    "maxAngularVelocity": 401.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.323706914800646
  },
  "useDefaultConstraints": true
}