{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.420389344262295,
        "y": 0.9981045081967216
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.41844262295082,
        "y": 1.7053790983606554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.322540983606557,
        "y": 2.652407786885245
      },
      "prevControl": {
        "x": 6.2010000000000005,
        "y": 1.63625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 401.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.2564371635293
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.5819446551781
  },
  "useDefaultConstraints": true
}