{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3064999999999998,
        "y": 7.028
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.574,
        "y": 6.286999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6757500000024397,
        "y": 5.419249999997854
      },
      "prevControl": {
        "x": 2.4960000000000004,
        "y": 6.530749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 401.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.24051991518731
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.65065095535948
  },
  "useDefaultConstraints": true
}