{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.36125,
        "y": 6.3454999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.733,
        "y": 5.975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.064500000000001,
        "y": 3.9957499999999997
      },
      "prevControl": {
        "x": 6.73725,
        "y": 5.399749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 401.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.07595464722726
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.9949139947458
  },
  "useDefaultConstraints": true
}