{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.90425,
        "y": 2.5429999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0992500000000005,
        "y": 2.2504999999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.733,
        "y": 1.6167499999999995
      },
      "prevControl": {
        "x": 5.3625,
        "y": 1.5875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 5.4,
    "maxAngularVelocity": 401.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.28084388345493
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.95978371153265
  },
  "useDefaultConstraints": true
}