{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.094774590163934,
        "y": 2.4606045081967203
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.172774590163935,
        "y": 1.9243545081967204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5502500000000001,
        "y": 0.7879999999999996
      },
      "prevControl": {
        "x": 1.8232500000000003,
        "y": 1.4412499999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 5.4,
    "maxAngularVelocity": 401.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.52466797178997
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.38335414152982
  },
  "useDefaultConstraints": true
}