{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.133647260273973,
        "y": 5.091823630136987
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3606164383561632,
        "y": 1.711044520547944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.903510273972603,
        "y": 4.115154109589041
      },
      "prevControl": {
        "x": 6.851712328767125,
        "y": -0.09203767123287676
      },
      "nextControl": {
        "x": 8.95530821917808,
        "y": 8.32234589041096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.133647260273973,
        "y": 5.091823630136987
      },
      "prevControl": {
        "x": 1.6227739726027397,
        "y": 7.991780821917809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0053475935828895,
      "rotationDegrees": -179.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 5.4,
    "maxAngularVelocity": 401.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}