{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0217465753424657,
        "y": 5.181977739726028
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.663506108257975,
        "y": 5.181977739726028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5527825342465755,
        "y": 3.0483304794520545
      },
      "prevControl": {
        "x": 3.0051369863013697,
        "y": 2.7928938356164372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 5.4,
    "maxAngularVelocity": 401.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.289153328819058
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}