{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.968364726027397,
        "y": 4.145205479452055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.764726027397261,
        "y": 5.617722602739726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.319092465753425,
        "y": 4.145205479452055
      },
      "prevControl": {
        "x": 4.869414622547663,
        "y": 6.012346089284673
      },
      "nextControl": {
        "x": 6.010273972602739,
        "y": 1.275299657534247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.968364726027397,
        "y": 4.145205479452055
      },
      "prevControl": {
        "x": 1.3754798386599034,
        "y": 1.7736659299820805
      },
      "nextControl": {
        "x": 2.4491866438356165,
        "y": 6.068493150684932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.319092465753425,
        "y": 4.145205479452055
      },
      "prevControl": {
        "x": 5.532611343851807,
        "y": 6.570169880712255
      },
      "nextControl": {
        "x": 5.108732876712329,
        "y": 1.7561215753424655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.968364726027397,
        "y": 4.145205479452055
      },
      "prevControl": {
        "x": 2.058518835616438,
        "y": 1.8763270547945212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 5.4,
    "maxAngularVelocity": 401.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}