{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7073696950244264,
        "y": 2.4081902795634575
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.146108814782951,
        "y": 2.20344535700948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.732625026503613,
        "y": 1.8125939385781908
      },
      "prevControl": {
        "x": 5.371883972479937,
        "y": 1.8613427296624703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}