{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.7269277444537785,
        "y": 1.8476764019055107
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.235773257871301,
        "y": 2.338830888487988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9203306782681937,
        "y": 4.361919607030098
      },
      "prevControl": {
        "x": 1.9671072960379539,
        "y": 3.718741112695901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.46384281323662
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}