{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.862066260955444,
        "y": 7.068574707225638
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.612066260955444,
        "y": 7.068574707225638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.068110749053921,
        "y": 6.873579542888516
      },
      "prevControl": {
        "x": 4.423001948147483,
        "y": 6.902828817539084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -36.689722833164886
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -76.55138494916011
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}