{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.176657654978019,
        "y": 5.537862667174266
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.417848610287452,
        "y": 5.4720833157262385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.176657654978019,
        "y": 5.537862667174266
      },
      "prevControl": {
        "x": 1.9272929800203353,
        "y": 5.555674429671244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -179.78089674866595
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}