{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9176392794590833,
        "y": 6.405591148474459
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.933233850997877,
        "y": 6.156078003853737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9176392794590833,
        "y": 5.840105171896805
      },
      "prevControl": {
        "x": 2.8866305958117797,
        "y": 6.088174641075222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.43603252214702
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}