{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue1 rotate"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue1 note1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue1 rotategoal"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bluemidnote1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue1 midwaythingy"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue1 rotategoal"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "yes"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue1 rotategoal2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}